APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4uEUmNJNDMZNPucZIJUCrFZutuK0sIz3xyq3Kg9s/FM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://new-inno-laravel-j000king.c9users.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c9
DB_USERNAME=j000king
DB_PASSWORD=''


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ultiwd@gmail.com
MAIL_PASSWORD=homeany2016
MAIL_ENCRYPTION=tls

MAIL_ADMIN=ultiwd@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
